# jaxrsprotobuf

./: README.md  pom.groovy  pom.xml  protobuf.groovy
src/main/cpp/: addressbook.pb.cc  addressbook.pb.h
src/main/java/com/sampullara/jaxrsprotobuf/: ProtobufProviders.java
src/main/java/com/sampullara/jaxrsprotobuf/tutorial/: AddressBookService.java  Main.java
src/main/python/: addressbook_pb2.py  maintest.py
src/main/resources/: addressbook.proto
src/test/java/com/sampullara/jaxrsprotobuf/tutorial/: MainTest.java
